<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>About Istanbul</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #istanbulVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .contentMain {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
            padding: 60px;
        }

        #nextPage {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: black;
            color: white;
            cursor: pointer;
        }

        #nextPage:hover {
            background: white;
            color: black;
        }

       
    </style>
</head>

<body>




    <div style="position: fixed;z-index: -99;width: 100%;height: 100%;">
        <iframe style="pointer-events: none;"width="100%" height="100%"
            src="https://www.youtube-nocookie.com/embed/-2FKlfUyAQ8?autoplay=1&mute=1&loop=1&controls=0&amp;start=16"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <div class="contentMain">
            <h1>Istanbul</h1>
            <p>The city that connects two continents with an amazing history that extends to thousands of years.</p>
            <a href="history.html">
                <button id="nextPage">Continue To our website</button>
            </a>

        </div>


</body>

</html>